{
  "name": "yawn-yaml-cli",
  "version": "0.1.0",
  "description": "A command-line YAML editor that preserves comments and styling.",
  "main": "YAMLEditor.js",
  "bin": {
    "yawn": "bin/cli.js"
  },
  "scripts": {
    "prep": "$(npm bin)/rollup --format cjs YAWN-import.js > YAWN.js",
    "docs": "jsdoc -c jsdoc.json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLenny/yawn-yaml-cli.git"
  },
  "author": "Ryan Leonard (http://ryanleonard.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeLenny/yawn-yaml-cli/issues"
  },
  "homepage": "https://github.com/CodeLenny/yawn-yaml-cli#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.3",
    "jsverify": "^0.8.2",
    "mocha": "^3.3.0",
    "rollup": "^0.41.6",
    "tmp-promise": "^1.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "defer-promise": "^1.0.1",
    "js-yaml": "^3.8.3",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "yawn-yaml": "^1.2.1"
  }
}
